worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen               80;
        listen               443 ssl;
        server_name          $hostname;
        ssl_certificate      /etc/dehydrated/certs/$hostname/fullchain.pem;
        ssl_certificate_key  /etc/dehydrated/certs/$hostname/privkey.pem;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /zoolander {
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi_params;
        }
    }
}
